server {
    listen 80;
    server_name localhost;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE production;

    root $MAGE_ROOT/pub;
    index index.php;

    # Logs (opcional)
    access_log /var/log/nginx/magento.access.log;
    error_log  /var/log/nginx/magento.error.log;

    # Config oficial Magento
    include /var/www/html/nginx.conf.sample;

    # PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    # Segurança básica
    location ~ /\. {
        deny all;
    }

    location ~* \.(sql|log|htaccess)$ {
        deny all;
    }
}
