MYSQL_ROOT_PASSWORD=suasenhadomysqlroot
MYSQL_DATABASE=magento_db
MYSQL_USER=magento_user
MYSQL_PASSWORD=suasenhadobancodedados

REDIS_PASSWORD=suasenhadoredis

OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=suasenhaopensearch

# Opicional
MYSQL_PORT=3306
REDIS_PORT=6379
OPENSEARCH_PORT=9200
