upstream fastcgi_backend {
    server magento_server:9000;
}

# ======================================
# RATE LIMIT (anti bot básico)
# ======================================
limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

# ===============================
# HTTP – redireciona para HTTPS
# ===============================
server {
    listen 80;
    server_name seusite.com.br www.seusite.com.br;

    if ($host ~* "\d+\.\d+\.\d+\.\d+") {
        return 444;
    }

    return 301 https://$host$request_uri;
}

# ===============================
# HTTPS
# ===============================
server {
    listen 443 ssl;
    http2 on;
    server_name seusite.com.br www.seusite.com.br;

    ssl_certificate /etc/nginx/ssl/seusite.com.br.pem; # Adicione o seu certificado aqui (PEM)
    ssl_certificate_key /etc/nginx/ssl/seusite.com.br.key; # Adicione a chave do seu certificado aqui (KEY)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "upgrade-insecure-requests";

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    root $MAGE_ROOT/pub;
    index index.php;

    include /etc/nginx/mime.types;

    # ======================================
    # BLOQUEAR APIs (REST + GRAPHQL)
    # Ajuste conforme a sua necessidade  
    # ======================================
    location ~ ^/(rest|graphql) {
        return 444;
    }

    # ======================================
    # MAIN
    # ======================================
    location / {
        limit_req zone=one burst=20 nodelay;
        try_files $uri $uri/ /index.php?$args;
    }

    # ======================================
    # STATIC (Ajuste da pasta static do Magento 2
    # ======================================
    location /static/ {

        location ~ ^/static/version {
            rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
        }

        try_files $uri $uri/ /static.php?resource=$uri&$args;
        expires max;
        access_log off;
    }

    # ======================================
    # MEDIA (bloqueia PHP aqui)
    # ======================================
    location /media/ {
        try_files $uri $uri/ /get.php?$args;
        expires max;
        access_log off;

        location ~* \.php$ {
            deny all;
        }
    }

    # ======================================
    # BLOQUEAR ARQUIVOS SENSÍVEIS
    # ======================================
    location ~* \.(env|log|sql|lock|bak|gz|exe|piff)$ {
        deny all;
    }

    location ~* /(app|var|vendor|setup|dev)/ {
        deny all;
    }

    location ~ /\. {
        deny all;
    }

    # ======================================
    # PHP
    # ======================================
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass fastcgi_backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;

        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
